* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

body {
  background: #f0f0f5;
  -webkit-font-smoothing: antialiesed;

}

h1 {
  background-color: #F9A825;
  margin-bottom: 10px;
  text-align: center;
  color:#fff;
  padding: 24px;
  border-radius: 8px;
}
.container {
  width: 100%;
  max-width: 1180px;
  padding: 0 30px;
  margin: 32px auto;
  display: grid;
}


.cols12 {
  text-align: center;
  background: #fff;
  padding: 24px 24px;
  border-radius: 8px;
}

.grid-template-columns-3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.colm4 {
  background: #fff;
  padding: 24px 24px;
  width: 320px;
  height: 200px;
  text-align: center;
  border-radius: 8px;
}

.minTemp {
  font-size: 90px;
}

.minTempHora{
  font-size: 15px;
}

@media screen and (min-width: 0px) {
  .global {
    position: relative;
    margin: 0 auto;
    width: 500px;
    height: 300px;
  }
}

@media screen and (min-width: 800px) {
  .global {
    position: relative;
    margin: 0 auto;
    width: 1024px;
    height: 768px;
  }
}
